version: '3.6'

services:
  uwsgi:
    build:
     context: .
     dockerfile: Dockerfile
    
    hostname: uwsgi

    depends_on:
      - postgres
  
  nginx:
    build:
      context: .
      dockerfile: Dockerfile-nginx
    
    ports:
      - "80:80"

    hostname: nginx
    
    depends_on:
      - uwsgi

  
  postgres:
    build:
      context: .
      dockerfile: Dockerfile-postgres
    
    environment:
      POSTGRES_PASSWORD: password
      POSTGRES_USER: jkwiki
      PGDATA: /var/lib/postgresql/data/pgdata
    
    hostname: postgres

    volumes:
      - postgres-data:/var/lib/postgresql/data/pgdata

volumes:
    postgres-data:
